SmartFitnessTrainer/MotionAnalyzerApi/GuiLayer/CreateNewMotionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MotionAnalyzerApi.GuiLayer.CreateNewMotionWindow"
        Title="CreateNewMotionWindow"
		Width="640" Height="480">
    <Grid>
    	<Label Content="Create New Motion" Margin="91.223,8,88.334,0" VerticalAlignment="Top" Height="68.627" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF2C60B4" Offset="1"/>
    				<GradientStop Color="#FF000203"/>
    				<GradientStop Color="#FF000101"/>
    				<GradientStop Color="White" Offset="1"/>
    				<GradientStop Color="White"/>
    				<GradientStop Color="#FF00A6DE" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Label Content="Motion Name:" HorizontalAlignment="Left" Margin="41.58,89.263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="94.947">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Difficulty:" HorizontalAlignment="Left" Margin="42.08,114.458,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,1.513" Width="69.646">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform X="-0.211" Y="0.051"/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Information:" HorizontalAlignment="Left" Margin="44.08,195.7,0,220.34" RenderTransformOrigin="0.5,0.5" Width="78.638" d:LayoutOverrides="Height">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<TextBox HorizontalAlignment="Left" Margin="132.557,92.666,0,0" TextWrapping="Wrap" Text="Dumbbell Lateral Raise" VerticalAlignment="Top" Width="136.673"/>
    	<TextBox HorizontalAlignment="Left" Margin="132.557,118.626,0,0" TextWrapping="Wrap" Text="1-5" VerticalAlignment="Top" Width="103.173"/>
    	<TextBox HorizontalAlignment="Left" Margin="47.057,220.523,0,39.129" TextWrapping="Wrap" Width="216.673" RenderTransformOrigin="0.5,0.5" Text="Maintain slight bend through elbows (10° to 30° angle) throughout movement. At top of movement, elbows (not necessarily dumbbells) should be directly lateral to shoulders since elbows are slightly bent forward. Dumbbells are raised by shoulder abduction, not external rotation. If elbows drop lower than wrists, front deltoids become primary mover instead of lateral deltoids. Torso is also positioned forward slightly to keep resistance targeted to side delt. See other view and Lateral Raise Errors." FontSize="9.333">
    		<TextBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleY="-0.272"/>
    				<RotateTransform/>
    				<TranslateTransform Y="-0.245"/>
    			</TransformGroup>
    		</TextBox.RenderTransform>
    	</TextBox>
    	<Image Margin="282.001,89.627,6,39.373" Source="../Resources/image.png"/>
    	<Image HorizontalAlignment="Right" Height="13.96" Margin="0,165.083,231.167,0" VerticalAlignment="Top" Width="14" Source="../Resources/button01.png" RenderTransformOrigin="-2.952,2.221"/>
    	<Image HorizontalAlignment="Right" Height="13.96" Margin="0,180.833,193.167,0" VerticalAlignment="Top" Width="14" Source="../Resources/button01.png" RenderTransformOrigin="-2.952,2.221"/>
    	<Image HorizontalAlignment="Right" Height="13.96" Margin="0,174.833,168.167,0" VerticalAlignment="Top" Width="14" Source="../Resources/button01.png" RenderTransformOrigin="-2.952,2.221"/>
    	<Image HorizontalAlignment="Right" Height="13.96" Margin="0,180.833,143.917,0" VerticalAlignment="Top" Width="14" Source="../Resources/button01.png" RenderTransformOrigin="-2.952,2.221"/>
    	<Image HorizontalAlignment="Right" Height="13.96" Margin="0,165.083,109.167,0" VerticalAlignment="Top" Width="14" Source="../Resources/button01.png" RenderTransformOrigin="-2.952,2.221"/>
    	<Image HorizontalAlignment="Right" Height="13.96" Margin="0,152.333,263.417,0" VerticalAlignment="Top" Width="14" Source="../Resources/button01.png" RenderTransformOrigin="-2.952,2.221"/>
    	<Image HorizontalAlignment="Right" Height="13.96" Margin="0,152.333,73.417,0" VerticalAlignment="Top" Width="14" Source="../Resources/button01.png" RenderTransformOrigin="-2.952,2.221"/>
    	<Label Content="Press On The Relevant Joints  For This Motion:" Margin="0,67.096,38.47,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="268.45">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleY="-0.226"/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform X="0.001" Y="-0.187"/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Image:" HorizontalAlignment="Left" Margin="42.58,138.583,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="48.678">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Button Content="Browse..." HorizontalAlignment="Left" Height="19.21" Margin="48.223,162.583,0,0" VerticalAlignment="Top" Width="63"/>
    	<Image HorizontalAlignment="Left" Margin="132.557,144.586,0,0" Width="77" Source="../Resources/Dumbbell-Lateral-Raise.jpg" Height="72.914" VerticalAlignment="Top"/>
    	<Button Content="Next" HorizontalAlignment="Right" Height="21.877" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="52.333" RenderTransformOrigin="0.81,0.514"/>
        
    </Grid>
</Window>
