SmartFitnessTrainer/MotionAnalyzerApi/GuiLayer/ExecMotionWindow.xaml

<Window x:Class="MotionAnalyzerApi.GuiLayer.ExecMotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExecMotionWindow" Width="640" Height="480">
    <Grid>
    	<Label Content="Preforming Motion" Margin="97.223,4,82.334,0" VerticalAlignment="Top" Height="76.627" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF2C60B4" Offset="1"/>
    				<GradientStop Color="#FF000203"/>
    				<GradientStop Color="#FF000101"/>
    				<GradientStop Color="White" Offset="1"/>
    				<GradientStop Color="White"/>
    				<GradientStop Color="#FF00A6DE" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Image Margin="159,97.627,147,71.373" Source="../Resources/Performing Motion.png"/>
    	<Image HorizontalAlignment="Right" Height="35" Margin="0,0,150.667,19.667" Source="../Resources/button_start.png" Stretch="Fill" VerticalAlignment="Bottom" Width="34" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-0.521"/>
    				<TranslateTransform X="-0.001" Y="-0.182"/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Image Margin="0,0,188.667,19.667" Source="../Resources/stop-sign1.jpeg" Stretch="Fill" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" Width="35.999" RenderTransformOrigin="-1.408,2.888">
    		<Image.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="-0.521"/>
    				<TranslateTransform X="0.765" Y="0.786"/>
    			</TransformGroup>
    		</Image.RenderTransform>
    	</Image>
    	<Button Content="Next" HorizontalAlignment="Right" Height="42" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="0.191,0.407" Margin="0,0,8,8">
    		<Button.Background>
    			<ImageBrush ImageSource="/MotionAnalyzerApi;component/Resources/Button-Next-icon.png"/>
    		</Button.Background>
    	</Button>
    	<Label Content="do it Slower" HorizontalAlignment="Right" Margin="0,124.627,25,0" Width="118" Height="36" VerticalAlignment="Top"/>
    	<Label Content="your going to much down" HorizontalAlignment="Right" Height="31" Margin="0,156.627,-8,0" VerticalAlignment="Top" Width="155"/>
    	<Label Content="keep your back Straight " HorizontalAlignment="Right" Margin="0,191.627,8,215.373" Width="139"/>
    	<Label Content="78%" HorizontalAlignment="Right" Margin="0,0,63.24,110.409" VerticalAlignment="Bottom" FontSize="16" Foreground="Red"/>
    	<Label Content="Success" HorizontalAlignment="Right" Margin="0,0,47,137.373" VerticalAlignment="Bottom" FontSize="21.333" RenderTransformOrigin="1.036,0.495"/>
    	<Label Content="Comments:" HorizontalAlignment="Right" Height="36" Margin="0,84.627,11.377,0" VerticalAlignment="Top" Width="118" FontStyle="Italic" FontWeight="Bold" FontSize="14.667"/>
    	<Label Content="Dumbbell Lateral Raise" HorizontalAlignment="Left" Margin="8,97.627,0,0" Width="143" Height="36" VerticalAlignment="Top"/>
    	<Label Content="Motion Inforamtion:" HorizontalAlignment="Left" Height="36" Margin="8,71.627,0,0" VerticalAlignment="Top" Width="159" FontStyle="Italic" FontWeight="Bold" FontSize="14.667"/>
    	<Label Content="Difficulty 3" HorizontalAlignment="Left" Margin="10,120.627,0,0" Width="143" Height="36" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Margin="4.057,150.675,0,54.968" TextWrapping="Wrap" Width="152.673" RenderTransformOrigin="0.5,0.5" Text="Maintain slight bend through elbows (10° to 30° angle) throughout movement. At top of movement, elbows (not necessarily dumbbells) should be directly lateral to shoulders since elbows are slightly bent forward. Dumbbells are raised by shoulder abduction, not external rotation. If elbows drop lower than wrists, front deltoids become primary mover instead of lateral deltoids. Torso is also positioned forward slightly to keep resistance targeted to side delt. See other view and Lateral Raise Errors." FontSize="9.333">
    		<TextBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleY="-0.272"/>
    				<RotateTransform/>
    				<TranslateTransform Y="-0.245"/>
    			</TransformGroup>
    		</TextBox.RenderTransform>
    	</TextBox>
        
    </Grid>
</Window>
