SmartFitnessTrainer/MotionAnalyzerApi/GuiLayer/PlayMotionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MotionAnalyzerApi.GuiLayer.PlayMotionWindow"
        Title="PlayMotionWindow" Width="640" Height="480">
    <Grid>
    	<Label Content="Play Motion" Margin="193.223,0,151.334,0" VerticalAlignment="Top" Height="68.627" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF2C60B4" Offset="1"/>
    				<GradientStop Color="#FF000203"/>
    				<GradientStop Color="#FF000101"/>
    				<GradientStop Color="White" Offset="1"/>
    				<GradientStop Color="White"/>
    				<GradientStop Color="#FF00A6DE" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Rectangle Fill="White" Margin="167,72.627,88.334,92" Stroke="Black"  StrokeThickness="7"/>
    	<Image Margin="173.666,89,88.334,111" Source="/MotionAnalyzerApi;component/Resources/tumblr_ltm5pqrliG1qml1xqo1_500.jpg" OpacityMask="White"/>
    	<Image Source="/MotionAnalyzerApi;component/Resources/ist2_381033-stop-button.jpg" Stretch="Fill" Height="45.627" VerticalAlignment="Bottom" Margin="0,0,139.334,38.373" HorizontalAlignment="Right" Width="47.223"/>
        
    	<Image Source="/MotionAnalyzerApi;component/Resources/blue_play_button_pressed_down-1979px.png" Stretch="Fill"  Height="45.627" HorizontalAlignment="Right" Width="47" Margin="0,0,88.334,38.373" VerticalAlignment="Bottom"/>
    	<Label Content="Dumbbell Lateral Raise" HorizontalAlignment="Left" Margin="8,97.627,0,0" Width="143" Height="36" VerticalAlignment="Top"/>
    	<Label Content="Motion Information:" HorizontalAlignment="Left" Height="36" Margin="8,71.627,0,0" VerticalAlignment="Top" Width="159" FontStyle="Italic" FontWeight="Bold" FontSize="14.667"/>
    	<Label Content="Difficulty 3" HorizontalAlignment="Left" Margin="10,120.627,0,0" Width="143" Height="36" VerticalAlignment="Top"/>
    	<TextBox HorizontalAlignment="Left" Margin="4.057,150.675,0,54.968" TextWrapping="Wrap" Width="152.673" RenderTransformOrigin="0.5,0.5" Text="Maintain slight bend through elbows (10° to 30° angle) throughout movement. At top of movement, elbows (not necessarily dumbbells) should be directly lateral to shoulders since elbows are slightly bent forward. Dumbbells are raised by shoulder abduction, not external rotation. If elbows drop lower than wrists, front deltoids become primary mover instead of lateral deltoids. Torso is also positioned forward slightly to keep resistance targeted to side delt. See other view and Lateral Raise Errors." FontSize="9.333">
    		<TextBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleY="-0.272"/>
    				<RotateTransform/>
    				<TranslateTransform Y="-0.245"/>
    			</TransformGroup>
    		</TextBox.RenderTransform>
    	</TextBox>
        
    </Grid>
</Window>
