SmartFitnessTrainer/MotionAnalyzerApi/GuiLayer/RecordMotionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MotionAnalyzerApi.GuiLayer.RecordMotionWindow"
        Title="RecordMotionWindow" Width="640" Height="480">
	<Grid>
		<Label Content="Record New Motion" Margin="91.223,8,88.334,0" VerticalAlignment="Top" Height="68.627" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF2C60B4" Offset="1"/>
					<GradientStop Color="#FF000203"/>
					<GradientStop Color="#FF000101"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FF00A6DE" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Rectangle Fill="White" Margin="116,76.627,88.334,88" Stroke="Black"  StrokeThickness="7"/>
		<Image Margin="149,94,113,106" Source="../Resources/tumblr_ltm5pqrliG1qml1xqo1_500.jpg" OpacityMask="White"/>
		<Image Margin="116,63,132.334,88" Source="/MotionAnalyzerApi;component/Resources/bg-circle-1.png" Stretch="Fill"/>
		<Image Source="/MotionAnalyzerApi;component/Resources/ist2_381033-stop-button.jpg" Stretch="Fill" Height="36.627" VerticalAlignment="Bottom" Margin="0,0,266.777,47.373" HorizontalAlignment="Right" Width="45.223"/>
		<Image Source="/MotionAnalyzerApi;component/Resources/blue_play_button_pressed_down-1979px.png" Stretch="Fill"  Height="36.627" HorizontalAlignment="Right" Width="40" Margin="0,0,222.777,47.373" VerticalAlignment="Bottom"/>
		<Image Margin="271.777,0,0,47.373" Source="/MotionAnalyzerApi;component/Resources/Record_by_Felickzs.png" Stretch="Fill" Height="36.627" VerticalAlignment="Bottom" RenderTransformOrigin="0.91,0.472" HorizontalAlignment="Left" Width="40.223"/>
		<Button Content="Save Motion" HorizontalAlignment="Right" Height="40" Margin="0,0,8,18.373" VerticalAlignment="Bottom" Width="70">
			<Button.Background>
				<ImageBrush ImageSource="/MotionAnalyzerApi;component/Resources/Save.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
        
	</Grid>
</Window>
