SmartFitnessTrainer/MotionAnalyzerApi/GuiLayer/RecordMotionWindow (guardians-MacBook-Air's conflicted copy 2013-01-09).xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MotionAnalyzerApi.GuiLayer.RecordMotionWindow"
        Title="RecordMotionWindow" Width="640" Height="480">
	<Grid>
		<Label Content="Record New Motion" Margin="91.223,0,88.334,0" VerticalAlignment="Top" Height="68.627" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF2C60B4" Offset="1"/>
					<GradientStop Color="#FF000203"/>
					<GradientStop Color="#FF000101"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FF00A6DE" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Rectangle Fill="White" Margin="116,76.627,88.334,88" Stroke="Black"  StrokeThickness="7"/>
		<Image Margin="149,94,113,106" Source="../Resources/tumblr_ltm5pqrliG1qml1xqo1_500.jpg" OpacityMask="White"/>
		<Image Margin="116,63,132.334,88" Source="/MotionAnalyzerApi;component/Resources/bg-circle-1.png" Stretch="Fill"/>
		<Image Source="/MotionAnalyzerApi;component/Resources/ist2_381033-stop-button.jpg" Stretch="Fill" Height="69.627" VerticalAlignment="Bottom" Margin="295,0,254.777,18.373"/>
		<Image Source="/MotionAnalyzerApi;component/Resources/blue_play_button_pressed_down-1979px.png" Stretch="Fill"  Height="69.627" HorizontalAlignment="Right" Width="77" Margin="0,0,154,18.373" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<Image Margin="192,0,0,18.373" Source="/MotionAnalyzerApi;component/Resources/Record_by_Felickzs.png" Stretch="Fill" Height="76" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80.223" RenderTransformOrigin="0.91,0.472"/>
		<Button Content="Save Motion" HorizontalAlignment="Right" Height="50" Margin="0,0,8,18.373" VerticalAlignment="Bottom" Width="93">
			<Button.Background>
				<ImageBrush ImageSource="/MotionAnalyzerApi;component/Resources/Save.png" Stretch="Uniform"/>
			</Button.Background>
		</Button>
		<Label Content="Name:&#xd;&#xa;Dumbbell Lateral &#xd;&#xa;Raise" HorizontalAlignment="Left" Height="59" Margin="4,76.627,0,0" VerticalAlignment="Top" Width="141"/>
		<TextBox HorizontalAlignment="Left" Margin="4.057,141.793,0,139.352" TextWrapping="Wrap" Width="102.673" RenderTransformOrigin="0.5,0.5" Text="Maintain slight bend through elbows (10° to 30° angle) throughout movement. At top of movement, elbows (not necessarily dumbbells) should be directly lateral to shoulders since elbows are slightly bent forward. Dumbbells are raised by shoulder abduction, not external rotation. If elbows drop lower than wrists, front deltoids become primary mover instead of lateral deltoids. Torso is also positioned forward slightly to keep resistance targeted to side delt. See other view and Lateral Raise Errors." FontSize="9.333">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="-0.272"/>
					<RotateTransform/>
					<TranslateTransform Y="-0.245"/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
        
	</Grid>
</Window>
