SmartFitnessTrainer/SmartFitnessTrainer/GuiLayer/CreateNewUserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SmartFitnessTrainer.GuiLayer.CreateNewUserWindow"
        Title="CreateNewUserWindow" Width="640" Height="480">
    <Grid>
        <Label Content="Create New User" Margin="109.224,8,105,0" VerticalAlignment="Top" Height="69.96" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
        	<Label.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF2C60B4" Offset="1"/>
        			<GradientStop Color="#FF000203"/>
        			<GradientStop Color="#FF000101"/>
        			<GradientStop Color="White" Offset="1"/>
        			<GradientStop Color="White"/>
        			<GradientStop Color="#FF00A6DE" Offset="1"/>
        		</LinearGradientBrush>
        	</Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Right" Margin="0,94.96,39,207.04" Source="../Resources/Face.jpg" Stretch="Fill" Width="152"/>
        <Button x:Name="choose_img_button" Content="Choose a Picture..." HorizontalAlignment="Right" Height="20" Margin="0,0,39,183.04" VerticalAlignment="Bottom" Width="152" FontSize="10.667">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF0F4B9D" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="35.08,112.665,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="69.646">
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.446"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="35.08,142.665,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,1.513" Width="69.646">
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.446"/>
        			<TranslateTransform X="-0.211" Y="0.051"/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="35.08,172.665,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="69.646">
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.446"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
    	<Label Content="Password:" HorizontalAlignment="Left" Margin="35.08,200.665,0,215.375" RenderTransformOrigin="0.5,0.5" Width="69.646" d:LayoutOverrides="Height">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Retype Password:" HorizontalAlignment="Left" Margin="35.08,0,0,187.207" RenderTransformOrigin="0.5,0.5" Width="112.661" VerticalAlignment="Bottom">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Gender:" HorizontalAlignment="Left" Margin="35.08,0,0,156.375" RenderTransformOrigin="0.5,0.5" Width="69.646" VerticalAlignment="Bottom">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<RadioButton Content="Male" HorizontalAlignment="Left" Height="18" Margin="39.08,0,0,134" VerticalAlignment="Bottom" Width="50" IsChecked="True"/>
    	<RadioButton Content="Female" HorizontalAlignment="Left" Height="18" Margin="89.08,0,0,134" VerticalAlignment="Bottom" Width="61" RenderTransformOrigin="1.705,1.167"/>
    	<Label Content="Height:" HorizontalAlignment="Left" Margin="35.08,0,0,108.04" RenderTransformOrigin="0.5,0.5" Width="47.655" VerticalAlignment="Bottom">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Weight:" HorizontalAlignment="Left" Margin="35.08,0,0,81.46" RenderTransformOrigin="0.5,0.5" Width="47.655" VerticalAlignment="Bottom">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="BMR:" HorizontalAlignment="Left" Margin="36.08,0,0,57.46" RenderTransformOrigin="0.774,0.359" Width="47.655" VerticalAlignment="Bottom">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform X="0.028" Y="0.104"/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Body Fat:" HorizontalAlignment="Left" Margin="37.08,0,0,28.375" RenderTransformOrigin="0.774,0.359" Width="61.67" VerticalAlignment="Bottom">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform X="0.028" Y="0.104"/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<TextBox HorizontalAlignment="Left" Margin="117.224,117,0,0" TextWrapping="Wrap" Text="Guardian" VerticalAlignment="Top" Width="103.173"/>
    	<TextBox HorizontalAlignment="Left" Margin="117.224,151,0,0" TextWrapping="Wrap" Text="Angel" VerticalAlignment="Top" Width="103.173"/>
    	<TextBox HorizontalAlignment="Left" Margin="117.224,176.96,0,0" TextWrapping="Wrap" Text="GuardianAngel" VerticalAlignment="Top" Width="103.173"/>
    	<TextBox HorizontalAlignment="Left" Margin="117.224,0,0,108.04" TextWrapping="Wrap" Text="187" VerticalAlignment="Bottom" Width="103.173"/>
    	<TextBox HorizontalAlignment="Left" Margin="117.224,0,0,82.08" TextWrapping="Wrap" Text="85" VerticalAlignment="Bottom" Width="103.173"/>
    	<TextBox HorizontalAlignment="Left" Margin="117.224,0,0,56.12" TextWrapping="Wrap" Text="22.2" VerticalAlignment="Bottom" Width="103.173"/>
    	<TextBox HorizontalAlignment="Left" Margin="117.224,0,0,30.16" TextWrapping="Wrap" Text="14" VerticalAlignment="Bottom" Width="103.173"/>
    	<PasswordBox HorizontalAlignment="Left" Margin="117.224,202.92,0,219.28" Password="klsdfjksgdsdfg" d:LayoutOverrides="Height"/>
    	<PasswordBox HorizontalAlignment="Left" Margin="136.224,0,0,188.813" Password="klsdfjksgdsdfg" VerticalAlignment="Bottom"/>
    	<Button x:Name="createNewUserButton" Content="Create" HorizontalAlignment="Right" Height="25.96" Margin="0,0,28,20" VerticalAlignment="Bottom" Width="102.666">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FF0F4B9D" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Image Height="100" Margin="0,0,40.999,56.12" VerticalAlignment="Bottom" Source="../Resources/new-beginnings.jpg" HorizontalAlignment="Right" Width="150.001"/>
    </Grid>
</Window>
