SmartFitnessTrainer/SmartFitnessTrainer/GuiLayer/LoginWindow.xaml

<Window x:Class="SmartFitnessTrainer.GuiLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Width="640" Height="480">
    <Grid>
        <Label Content="Smart Fitness Trainer" Margin="64.224,22.078,21,0" VerticalAlignment="Top" Height="69.96" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
        	<Label.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF2C60B4" Offset="1"/>
        			<GradientStop Color="#FF000203"/>
        			<GradientStop Color="#FF000101"/>
        			<GradientStop Color="White" Offset="1"/>
        			<GradientStop Color="White"/>
        			<GradientStop Color="#FF00A6DE" Offset="1"/>
        		</LinearGradientBrush>
        	</Label.Foreground>
        </Label>
        <Image Margin="141.891,84.038,133.109,138.04" Source="../Resources/SmartFitnessTrainer_Cover.jpg"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="176,0,0,118.08" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="176,0,0,88.12" VerticalAlignment="Bottom"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="176,0,0,62.16" VerticalAlignment="Bottom"/>
        <TextBox Margin="251.37,0,259.787,88.12" TextWrapping="Wrap" Text="Afeka" VerticalAlignment="Bottom"/>
        <PasswordBox HorizontalAlignment="Left" Margin="251.37,0,0,62.16" VerticalAlignment="Bottom" Password="pr2013st" Width="112.843"/>
        <Button x:Name="___No_NameloginButtom_" Content="Login" HorizontalAlignment="Right" Height="23.293" Margin="0,0,172.182,58.827" VerticalAlignment="Bottom" Width="53" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform AngleX="1.575"/>
        			<RotateTransform/>
        			<TranslateTransform X="-17.882"/>
        		</TransformGroup>
        	</Button.RenderTransform>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF7AA4E9" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="createNewUserButton" Content="Create New User..." HorizontalAlignment="Left" Height="17.333" Margin="185.999,0,0,34.667" VerticalAlignment="Bottom" Width="108.667" FontSize="9.333" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform AngleX="-0.987"/>
        			<RotateTransform/>
        			<TranslateTransform X="-6.127"/>
        		</TransformGroup>
        	</Button.RenderTransform>
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF6D95E4" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
    </Grid>
</Window>
