SmartFitnessTrainer/SmartFitnessTrainer/GuiLayer/TrainingProgramWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SmartFitnessTrainer.GuiLayer.TrainingProgramWindow"
        Title="TrainingProgramWindow" Width="640" Height="480">
    <Grid>
    	<Label Content="Training Program" Margin="115.225,8,107.666,0" VerticalAlignment="Top" Height="83.293" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
    		<Label.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF2C60B4" Offset="1"/>
    				<GradientStop Color="#FF000203"/>
    				<GradientStop Color="#FF000101"/>
    				<GradientStop Color="White" Offset="1"/>
    				<GradientStop Color="White"/>
    				<GradientStop Color="#FF00A6DE" Offset="1"/>
    			</LinearGradientBrush>
    		</Label.Foreground>
    	</Label>
    	<Menu HorizontalAlignment="Left" Margin="16.559,119.293,0,121.04" Width="135">
    		<MenuItem Header="Dumbbell Lateral Raise"/>
    		<MenuItem Header="tricep kickback"/>
    		<MenuItem Header="concentration curl"/>
    		<MenuItem Header="overhead extension"/>
    		<MenuItem Header="hammer curls"/>
    		<MenuItem Header="one arm row"/>
    		<MenuItem Header="incline bicep curls"/>
    		<MenuItem Header="dumbbell press"/>
    		<MenuItem Header="dumbbell flys"/>
    	</Menu>
    	<Rectangle Fill="#FFF4F4F5" Margin="185.333,85.293,52.667,86.707" Stroke="Black"/>
    	<Label Content="Motion Name: Dumbbell Lateral Raise" Margin="216.912,102.429,183.489,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Difficulty: 3" Margin="217.414,127.124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,1.513" HorizontalAlignment="Left" Width="69.646">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform X="-0.211" Y="0.051"/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Label Content="Information:" Margin="217.414,171.699,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="78.638" VerticalAlignment="Top">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<TextBox Margin="218.392,197.645,90.935,110.23" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Text="Maintain slight bend through elbows (10° to 30° angle) throughout movement. At top of movement, elbows (not necessarily dumbbells) should be directly lateral to shoulders since elbows are slightly bent forward. Dumbbells are raised by shoulder abduction, not external rotation. If elbows drop lower than wrists, front deltoids become primary mover instead of lateral deltoids. Torso is also positioned forward slightly to keep resistance targeted to side delt. See other view and Lateral Raise Errors." FontSize="9.333">
    		<TextBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleY="-0.272"/>
    				<RotateTransform/>
    				<TranslateTransform Y="-0.245"/>
    			</TransformGroup>
    		</TextBox.RenderTransform>
    	</TextBox>
    	<Image Margin="0,108.628,93.108,0" Source="..\Resources\Dumbbell-Lateral-Raise.jpg" HorizontalAlignment="Right" Width="78.333" Height="81.581" VerticalAlignment="Top"/>
    	<Label Content="Exercises:" Margin="14.081,85.242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,1.513" HorizontalAlignment="Left" Width="95.629" FontWeight="Bold" FontStyle="Italic" FontSize="16">
    		<Label.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="0.446"/>
    				<TranslateTransform X="-0.211" Y="0.051"/>
    			</TransformGroup>
    		</Label.RenderTransform>
    	</Label>
    	<Button Content="Play" HorizontalAlignment="Right" Height="26.666" Margin="0,0,56.667,92.707" VerticalAlignment="Bottom" Width="32.666">
    		<Button.Background>
    			<ImageBrush ImageSource="/SmartFitnessTrainer;component/Resources/button_start.png"/>
    		</Button.Background>
    	</Button>
    	<Button Content="Perform Exercise" HorizontalAlignment="Right" Height="21.333" Margin="0,0,13.334,54.707" VerticalAlignment="Bottom" Width="108.774">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FF4A8AF1" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
</Grid>
</Window>
