SmartFitnessTrainer/SmartFitnessTrainer/GuiLayer/UserSelectionWindow.xaml

<Window x:Class="SmartFitnessTrainer.GuiLayer.UserSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserSelectionWindow" Width="640" Height="480">
    <Grid>
        <Label Content="Smart Fitness Trainer" Margin="54.224,8,31,0" VerticalAlignment="Top" Height="69.96" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}">
        	<Label.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF2C60B4" Offset="1"/>
        			<GradientStop Color="#FF000203"/>
        			<GradientStop Color="#FF000101"/>
        			<GradientStop Color="White" Offset="1"/>
        			<GradientStop Color="White"/>
        			<GradientStop Color="#FF00A6DE" Offset="1"/>
        		</LinearGradientBrush>
        	</Label.Foreground>
        </Label>
        <Button x:Name="changeUesrInformationButton1" Content="Change User Information" HorizontalAlignment="Right" Margin="0,0,110.666,75.333" Width="138" Height="55.334" VerticalAlignment="Bottom" FontSize="10.667">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFE97F7A" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="showHistoryButton" Content="Show History" Margin="283.334,0,202.666,141.999" Height="55.334" VerticalAlignment="Bottom">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFE8E97A" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="changeTrainingProgramButton1" Content="Change Trianing Program" Margin="182,179.333,304,207.333" FontSize="10.667">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF88E97A" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Button x:Name="startTrainingButton1" Content="Start Training" HorizontalAlignment="Left" Margin="89.334,113.999,0,0" Width="138" Height="55.334" VerticalAlignment="Top">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FF7AA4E9" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="172.667" Margin="29.334,0,0,38.666" VerticalAlignment="Bottom" Width="136.667" Source="../Resources/dumbel_press.jpg"/>
        <Label Content="Hello Guardian Angel," HorizontalAlignment="Left" Margin="54.224,77.96,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Right" Margin="0,77.96,31,194.04" Width="184.667" Source="../Resources/dumbbell-pullovers.jpg"/>
    </Grid>
</Window>
